.list-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  padding: 10px;
}
.grid-item {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 1200px) {
  .list-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 10px;
  }
}

@media (max-width: 800px) {
  .list-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 10px;
  }
  .grid-item {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .list-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding: 10px;
  }
}
